Care/Care.UI/AboutMeEditWin.xaml

<Window x:Class="Care.UI.AboutMeEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Care.UI"
        mc:Ignorable="d"
        Title="changeACC" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>LightGray</Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Text="About Me Edit" Height="40" TextAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FF586177" FontSize="20" Margin="89,7,87,7"/>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBox Name="AboutMe" FontSize="15" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="24,10,20,4" Content="Ok" FontSize="30" Height="40" Width="150" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnOk_Click" />
            <Button Grid.Column="1" Margin="27,10,23,4" Content="Cancel" FontSize="30" Height="40" Width="150" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
