Care/Care.UI/changeACC.xaml

<Window x:Class="Care.UI.changeACC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Care.UI"
        mc:Ignorable="d"
        Title="changeACC" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>LightGray</Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="74*"  />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*"  />
            <RowDefinition Height="60*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Text="Info Edit" Height="40" Width="130" TextAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FF586177" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Address" Height="40" Width="130" TextAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FF586177" FontSize="20"></TextBlock>
            <TextBox Grid.Column="1" Height="30" Width="250" Name="AddressText" FontSize="15"></TextBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="City" Height="40" Width="130" TextAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FF586177" FontSize="20"></TextBlock>
            <TextBox Grid.Column="1" Height="30" Width="250" Name="CityText" FontSize="15"></TextBox>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Country" Height="40" Width="130" TextAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FF586177" FontSize="20"></TextBlock>
            <TextBox Grid.Column="1" Height="30" Width="250" Name="CountryText" FontSize="15"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="24,15,20,10" Content="Ok" FontSize="30" Height="40" Width="150" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnOk_Click" />
            <Button Grid.Column="1" Margin="24,15,20,10" Content="Cancel" FontSize="30" Height="40" Width="150" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
