Care/Care.UI/ClientProfile.xaml

<Window x:Class="Care.UI.ClientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Care.UI"
        mc:Ignorable="d"
        Title="ClientProfile" MinHeight="500" MinWidth="700" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"  />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0"></Grid>
            <Grid Column="1">

                <Image HorizontalAlignment="Center" Height="189" VerticalAlignment="Center" Width="253" Name="userImage" OpacityMask="Gray" Source="Img/default-user-image.png"  />
            </Grid>
            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <TextBlock Grid.Column="0" Text="First Name:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
                <Grid Row="1">
                    <TextBlock Grid.Column="0" Text="Last Name:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
                <Grid Row="2">
                    <TextBlock Grid.Column="0" Text="Age:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
                <Grid Row="3">
                    <TextBlock Grid.Column="0" Text="E-Mail:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
            </Grid>
            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <TextBlock Grid.Column="0" Text="First Name:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
                <Grid Row="1">
                    <TextBlock Grid.Column="0" Text="Last Name:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
                <Grid Row="2">
                    <TextBlock Grid.Column="0" Text="Age:" FontSize="20" TextAlignment="Center" Margin="5,10,5,0" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>
                <Grid Row="3">
                    <TextBlock Grid.Column="0" Text="E-Mail:" FontSize="20" TextAlignment="Center" Margin="5,10,5,10" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                </Grid>

                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="300" Name="FName" FontSize="15" TextChanged="FNameText_TextChanged"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="300" Name="LName" FontSize="15" TextChanged="LNameText_TextChanged"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="300" Name="Age" FontSize="15" TextChanged="AgeText_TextChanged" ></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="300" Name="Email" FontSize="15" TextChanged="EmailText_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"   Content="Add Photo" FontSize="15" Height="20" Width="200" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnAddPhoto_Click" />
                <TextBlock Grid.Row="1" Text="Rating" FontSize="15" TextAlignment="Center"  Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <!-- Rating -->
            </Grid>
            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="448*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Address, City, Country" FontSize="15" Margin="20,0,0,36"  Foreground="#FF586177" FontFamily="Segoe Print" Grid.RowSpan="2" ></TextBlock>
                <Button Grid.Row="0" Grid.Column="1"  Content="+" FontSize="15" Height="40" Width="30" Background="#FF5D6679" Foreground="Wheat" FontFamily="Tahoma" Click="btnChangeACC_Click" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="0"  Height="30" Name="AddressCityCountry" FontSize="15" Margin="10,6" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Text="Jobs" FontSize="30" TextAlignment="Center" Foreground="#FF586177" FontFamily="Segoe Print" Margin="0,25,0,0"/>

            <TextBlock Grid.Row="0"  Text="About Me" FontSize="30" TextAlignment="Center" Foreground="#FF586177" FontFamily="Segoe Print" />

            <TextBox Grid.Row="0" Grid.Column="1" Name="AboutMeBox" FontSize="15" Margin="10" TextChanged="AboutMeBox_TextChanged" />
            <FlowDocumentReader Grid.Row="2" Grid.Column="1" x:Name="JobsBox" Background="Wheat" FontSize="15" Margin="10,10,20,24">
                <FlowDocument  Background="AliceBlue">
                    <Section Foreground="White">
                        <Paragraph Foreground="Purple" FontSize="20">
                            My Jobs
                        </Paragraph>
                    </Section>
                    <List x:Name="jobList"/>                    
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"   Content="Add Job" FontSize="30" Height="40" Width="200" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnAddJob_Click" />
            <Button Grid.Column="1"   Content="Save" FontSize="30" Height="40" Width="200" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnSave_Click" />
            <Button Grid.Column="2"   Content="Ok" FontSize="30" Height="40" Width="200" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
