Care/Care.UI/JobDescription.xaml

<Window x:Class="Care.UI.JobDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Care.UI"
        mc:Ignorable="d"
        Title="JobDescription" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="124,7,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <ComboBox x:Name="Types" HorizontalAlignment="Left" Margin="94,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="67" Height="16"/>
        <TextBox x:Name="JobDescriptionText" AcceptsReturn="True" HorizontalAlignment="Left" Height="103" Margin="22,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="54,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="185,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
