Care/Care.UI/MainWindow.xaml

<Window x:Class="Care.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Care.UI"
        mc:Ignorable="d" 
        
        Title="LogIn" Height="500" Width="600" ResizeMode="CanMinimize">
    <!-- 500 600    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/body.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="LogIn" FontSize="80" TextAlignment="Center" FontFamily="Snap ITC" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Email" FontSize="30" Margin="5 30 5 30"  FontFamily="Snap ITC" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                <TextBlock Grid.Row="1" Text="Password" FontSize="30" Margin="5 30 5 30" FontFamily="Snap ITC" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="50" Width="300" Margin="5 30 5 30"  Name="EmailText" FontSize="30" />
                <PasswordBox Grid.Row="1" Height="50" Width="300" Margin="5 30 5 30"  Name="PasswordText" FontSize="30"  />
            </Grid>

        </Grid>
        <Button Grid.Row="2" Height="50" Width="200" Margin="210,10,184,57" Content="Log In" FontSize="30" Foreground="#FF706043" FontFamily="Snap ITC" Click="Button_Click" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3D5A0C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Height="50" Content="Register" FontSize="30" Foreground="#FFF6F6F6" FontFamily="Snap ITC" Click="Button_Click_Register" Margin="210,65,184,2"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF927D68" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
